libobjectbox.dylib:
  >> Date: 2024-05-15 11:34:09
  >> Size: 4456208
  >> Section types: __TEXT, __DATA, __OBJC
  >> Sizes by type: 1441792, 16384, 0
  >> Info: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit dynamically linked shared library x86_64] [arm64]
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture x86_64):	Mach-O 64-bit dynamically linked shared library x86_64
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture arm64):	Mach-O 64-bit dynamically linked shared library arm64
  >> Version found: 4.0.0-2024-05-14
  >>     8002 internal symbols. C: 0 mdb, 0 Dart, 1978 GCC
  >> 0 internal C++ namespace symbols: 0 objectbox, 0 std, 0 flatbuffers
  >>      215 external symbols: 0 std namespace, 0 pthread
  >> Exported C symbols: 440 obx, 55 obx_sync, 0 JNI, 0 lws, 0 mbedtls, 0 OPENSSL
  >> 0 exported C++ namespace symbols: 0 objectbox, 0 std
  >> Architectures: x86_64 arm64
  >> SHA256: 1c047107d7ed14c55fb848bf281e83edd2847433cc2dfdae63740d6ad77853a0
  Config: C++17, AppleClang 15.0.0.15000040, Features=VectorSearch;Lmdb   
